FALCON_DATABASE='falcon'
FALCON_USER='vtiwari'
FALCON_PASS="vtiwari@123##"
FALCON_HOST='10.216.247.108'
FALCON_USER1='vtiwari'
FALCON_PASS1="vtiwari@123#"
FALCON_HOST1='10.216.204.150'
DB2_DATABASE='bazooka'
DB2_USER='vineet'
DB2_PASS='h=3N#5az'
DB2_HOST='10.216.240.123'
DB2_USER1='db'
DB2_PASS1='bazookadb'
DB2_HOST1='10.216.204.38'
BUCKET_NAME='seeker-resumes'
MINIO_URL1='minio.monsterlocal.com'
MINIO_URL='minio.monsterindia.com'
ACCESS_KEY='minio'
SECRET_KEY='minio123'
db_name = "falconconsumerapp"
mongo_username = "vineet"
mongo_pwd = "vineettiwari"
mongoip = "10.216.248.101"
mongoport = "31802"
DB3_DATABASE='bazooka'
DB3_USER='vineet'
DB3_PASS='mQ)ZVD6['
DB3_HOST='10.216.240.149'