DEPTH=2
ACCOUNT_NAME='lungedatapdfs'
ACCOUNT_KEY='wh/eHMDdfU6qt7WLOmbnfeTxNRH+iPAtNhhM0c0LwRpuAiX6+Yq1dsrwa+jeYoYMTKrh05u6x/N8hx/jLOIr9g=='
CONTAINER_NAME="pdfdata"
language = "en"
max_ngram_size = 2
numOftopKeywords = 100
DB_USER="root"
DB_PASSWORD="Password@123"
DB_HOST="127.0.0.1"
DB_NAME="bazooka"
ABSTRACTED_LENGTH=500
EXCLUDE_NER=['TIME','CARDINAL']
StopWords=['other','page']
NUM_TOPICS=10
NUM_WORDS=5

